<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/round_rectangle_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_warning"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/alert"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_toRightOf="@+id/img_warning"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_tipsent"
                android:text="@string/low_credit_warninig"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>